{
  "name": "gitkraken-i18n",
  "version": "8.2.1",
  "description": "Unofficial GitKraken i18n project",
  "scripts": {
    "pull:mac": "cp /Applications/GitKraken.app/Contents/Resources/app.asar.unpacked/src/strings.json en/",
    "restore:mac": "cp en/strings.json /Applications/GitKraken.app/Contents/Resources/app.asar.unpacked/src/",
    "change:mac:jp": "cp ja/strings.json /Applications/GitKraken.app/Contents/Resources/app.asar.unpacked/src/",
    "textlint:ja": "node json2values.js > ja.md && textlint ja.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megos/gitkraken-i18n.git"
  },
  "author": "megos",
  "bugs": {
    "url": "https://github.com/megos/gitkraken-i18n/issues"
  },
  "homepage": "https://github.com/megos/gitkraken-i18n#readme",
  "devDependencies": {
    "textlint": "12.1.1",
    "textlint-filter-rule-allowlist": "4.0.0",
    "textlint-rule-preset-jtf-style": "2.3.12",
    "textlint-rule-prh": "5.3.0"
  }
}
