{
  "name": "gitkraken-i18n",
  "version": "1.0.0",
  "description": "Unofficial GitKraken i18n project",
  "main": "index.js",
  "scripts": {
    "pull": "cp /Applications/GitKraken.app/Contents/Resources/app.asar app.asar.original && cp -r /Applications/GitKraken.app/Contents/Resources/app.asar.unpacked app.asar.original.unpacked",
    "extract": "asar e app.asar.original app.extract",
    "pack": "asar p app.extract app.asar --unpack \"{*.node,*.pdb,*.exe,*.dll,THIRD-PARTY-LICENSES.txt,.DS_Store}\"",
    "update": "cp app.extract/src/strings/en-us.json en-us.json",
    "copy-jp": "cp ja-jp.json app.extract/src/strings/en-us.json",
    "copy-jp-win": "copy ja-jp.json app.extract\\src\\strings\\en-us.json",
    "push": "cp app.asar /Applications/GitKraken.app/Contents/Resources/",
    "patch-jp": "git diff HEAD~1 > diff.patch && sed -ie 's/en-us/ja-jp/g' diff.patch && patch -F4 < diff.patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megos/gitkraken-i18n.git"
  },
  "author": "megos",
  "bugs": {
    "url": "https://github.com/megos/gitkraken-i18n/issues"
  },
  "homepage": "https://github.com/megos/gitkraken-i18n#readme",
  "devDependencies": {
    "asar": "^0.14.3"
  }
}
