{
  "name": "gitkraken-i18n",
  "version": "6.5.1",
  "description": "Unofficial GitKraken i18n project",
  "main": "index.js",
  "scripts": {
    "pull:mac": "cp /Applications/GitKraken.app/Contents/Resources/app.asar.unpacked/src/strings.json .",
    "restore:mac": "cp strings.json /Applications/GitKraken.app/Contents/Resources/app.asar.unpacked/src/",
    "change:mac:jp": "cp ja/strings.json /Applications/GitKraken.app/Contents/Resources/app.asar.unpacked/src/",
    "push:mac": "cp app.asar /Applications/GitKraken.app/Contents/Resources/",
    "patch:jp": "git diff HEAD~1 > diff.patch && patch -F4 -d ja < diff.patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megos/gitkraken-i18n.git"
  },
  "author": "megos",
  "bugs": {
    "url": "https://github.com/megos/gitkraken-i18n/issues"
  },
  "homepage": "https://github.com/megos/gitkraken-i18n#readme",
  "devDependencies": {
    "textlint": "^11.3.1",
    "textlint-filter-rule-whitelist": "^2.0.0",
    "textlint-plugin-json": "^0.0.1",
    "textlint-rule-preset-jtf-style": "^2.3.3",
    "textlint-rule-prh": "^5.2.1"
  }
}
